<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Guevara</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section id="bienvenida">
            <h2>Bienvenido a Pixel a pixel</h2>
        <p>Diseñamos y desarrollamos sitios modernos con HTML, CSS y Grid</p>
        </section>
        
        <div class="flex-container">
            <div class="flex-item">Diseño moderno</div>
            <div class="flex-item">Código limpio</div>
            <div class="flex-item">Responsive</div>
        </div>
    </main>
    <footer>
        <p>©2025 Pixel a pixel</p>
    </footer>
</body>
</html>